<!DOCTYPE html>
<html>
 <head>
  <title>Testing the Parse</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
 <style>
    .dropdown-check-list{
    display: inline-block;
    width: 100%;
    }
    .dropdown-check-list:focus{
    outline:0;
    }
    .dropdown-check-list .anchor {
    width: 98%;
    position: relative;
    cursor: pointer;
    display: inline-block;
    padding-top:5px;
    padding-left:5px;
    padding-bottom:5px;
    border:1px #ccc solid;
    }
    .dropdown-check-list .anchor:after {
    position: absolute;
    content: "";
    border-left: 2px solid black;
    border-top: 2px solid black;
    padding: 5px;
    right: 10px;
    top: 20%;
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    }
    .dropdown-check-list .anchor:active:after {
    right: 8px;
    top: 21%;
    }
    .dropdown-check-list ul.items {
    padding: 2px;
    display: none;
    margin: 0;
    border: 1px solid #ccc;
    border-top: none;
    }
    .dropdown-check-list ul.items li {
    list-style: none;
    }
    .dropdown-check-list.visible .anchor {
    color: #0094ff;
    }
    .dropdown-check-list.visible .items {
    display: block;
    }
</style>
 <body>
  <div class="container">
   <div class="table-responsive">
    <h1 align="center">Past Projects (Testing In progress)</h1>
    <br />
    <div align="center">
    </div>
    <br />
    <input id="myInput" type="text" />
    <h2>Filters:</h2>
    <div id="list3" class="dropdown-check-list" tabindex="100">
      <span class="anchor">Organization</span>
      <ul class="items">
        <li><input id="BART"  type="checkbox"/><label>BART</label></li>
        <li><input id="TURLOCK IRRIGATION DISTRICT" type="checkbox"/><label>Turlock Irrigation District</label></li>
    </ul>
  </div>
    <div id="list4" class="dropdown-check-list" tabindex="100">
      <span class="anchor">Project Type</span>
      <ul class="items">
        <li><input id="WATER"  type="checkbox"/><label>Water</label></li>
        <li><input id="MECHANICAL DESIGN" type="checkbox"/><label>Mechanical Design</label></li>
    </ul>
  </div>
    <div id="log_table">
    </div>
   </div>
  </div>
 </body>
</html>
<script>
jQuery(function ($) {
        var checkList = $('.dropdown-check-list');
        checkList.on('click', 'span.anchor', function(event){
            var element = $(this).parent();

            if ( element.hasClass('visible') )
            {
                element.removeClass('visible');
            }
            else
            {
                element.addClass('visible');
            }
        });
    });
</script>
<script>
$(document).ready(function(){
  $.ajax({
   url:"https://docs.google.com/spreadsheets/d/e/2PACX-1vQweMTwuhHdnDY-SIs2renw34xUzDoUr8wh2ZFWEtVsIJ5X4IK--hk6CYzdiaLwSIncO_MiCLElRmiv/pub?gid=1730740140&single=true&output=tsv",
   dataType:"text",
   success:function(data)
   {
    var log_data = data.split(/\r?\n|\r/);
    var table_data = '<table class="table table-bordered table-striped" id="myTable">';
    for(var count = 0; count<log_data.length; count++)
    {
     var cell_data = log_data[count].split("	");
     table_data += '<tr>';
     for(var cell_count=0; cell_count<cell_data.length; cell_count++)
     {
      if(count === 0)
      {
       table_data += '<th>'+cell_data[cell_count]+'</th>';
      }
      else
      {
       table_data += '<td>'+cell_data[cell_count]+'</td>';
      }
     }
     table_data += '</tr>';
    }
    table_data += '</table>';
    $('#log_table').html(table_data);
   }
  });

});
</script>
<script>
	function filterTable(event) {
		var filter = event.target.value.toUpperCase();
		var rows = document.querySelector("#myTable tbody").rows;

		for (var i = 1; i < rows.length; i++) {
			var firstCol = rows[i].cells[0].textContent.toUpperCase();
			var secondCol = rows[i].cells[1].textContent.toUpperCase();
			var thirdCol = rows[i].cells[2].textContent.toUpperCase();
			var fourthCol = rows[i].cells[3].textContent.toUpperCase();
      var fifthCol = rows[i].cells[4].textContent.toUpperCase();
			if (firstCol.indexOf(filter) > -1 || secondCol.indexOf(filter) > -1 || thirdCol.indexOf(filter) > -1 || fourthCol.indexOf(filter) > -1 || fifthCol.indexOf(filter) > -1) {
				rows[i].style.display = "";
			} else {
				rows[i].style.display = "none";
			}
		}
	}

	document.querySelector('#myInput').addEventListener('keyup', filterTable, false);
</script>
